# Ionce

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ojomono/ionce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ojomono/ionce/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/ojomono/ionce/firebase/: Authentication.kt  Conversions.kt  Database.kt  NoSignedInUserException.kt  SignInUI.kt  Storage.kt  Utils.kt
app/src/main/java/com/ojomono/ionce/firebase/repositories/: DocHoldingRepo.kt  GroupRepository.kt  TaleRepository.kt  UserRepository.kt
app/src/main/java/com/ojomono/ionce/models/: BaseModel.kt  BaseModels.kt  GroupModel.kt  Tale.kt  TaleItemData.kt  TaleItemModel.kt  TaleModel.kt  TalesItem.kt  User.kt  UserItemModel.kt  UserModel.kt
app/src/main/java/com/ojomono/ionce/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/ojomono/ionce/ui/bases/: BaseDialogFragment.kt  BaseFragment.kt  BaseListAdapter.kt  BaseViewModel.kt  FullScreenDialogFragment.kt
app/src/main/java/com/ojomono/ionce/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/ojomono/ionce/ui/dialogs/: AlertDialog.kt  AlertDialogFragment.kt  BaseDialog.kt  BaseDialogFragment.kt  EditTextDialogFragment.kt  InputDialog.kt  InputDialogFragment.kt  NoticeDialogFragment.kt
app/src/main/java/com/ojomono/ionce/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ojomono/ionce/ui/main/: MainActivity.kt  MainFragmentPagerAdapter.kt  SplashActivity.kt
app/src/main/java/com/ojomono/ionce/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/ojomono/ionce/ui/profile/: ProfileBindingUtils.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/ojomono/ionce/ui/roll/: RollBindingUtils.kt  RollFragment.kt  RollViewModel.kt
app/src/main/java/com/ojomono/ionce/ui/roll/group/: GroupRollBindingUtils.kt  GroupRollDialogFragment.kt  GroupRollViewModel.kt  QRCodeScannerDialogFragment.kt  RollGroupDialogFragment.kt  RollGroupModelFactory.kt  RollGroupViewModel.kt  UsersListAdapter.kt
app/src/main/java/com/ojomono/ionce/ui/roll/main/: RollBindingUtils.kt  RollFragment.kt  RollViewModel.kt
app/src/main/java/com/ojomono/ionce/ui/splashscreen/: SplashActivity.kt
app/src/main/java/com/ojomono/ionce/ui/tales/: BindingUtils.kt  MyTaleRecyclerViewAdapter.kt  Tale.kt  TaleItemModel.kt  TalesAdapter.kt  TalesBindingUtils.kt  TalesFragment.kt  TalesListFragment.kt  TalesTouchCallback.kt  TalesViewModel.kt
app/src/main/java/com/ojomono/ionce/ui/tales/dummy/: DummyContent.kt
app/src/main/java/com/ojomono/ionce/ui/tales/edit/: EditTaleBindingUtils.kt  EditTaleDialogFragment.kt  EditTaleModelFactory.kt  EditTaleViewModel.kt
app/src/main/java/com/ojomono/ionce/ui/tales/list/: TalesAdapter.kt  TalesBindingUtils.kt  TalesFragment.kt  TalesListAdapter.kt  TalesTouchCallback.kt  TalesViewModel.kt
app/src/main/java/com/ojomono/ionce/ui/talesList/: TalesAdapter.kt  TalesBindingUtils.kt  TalesFragment.kt  TalesTouchCallback.kt  TalesViewModel.kt
app/src/main/java/com/ojomono/ionce/ui/talesList/dummy/: DummyContent.kt
app/src/main/java/com/ojomono/ionce/utils/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  Constants.kt  EditTextDialogFragment.kt  EventListener.kt  EventStateHolder.kt  Extensions.kt  FirebaseProxy.kt  FullScreenDialogFragment.kt  ImageUtils.kt  OneTimeEvent.kt  StringRes.kt  StringResource.kt  Tag.kt  Tagged.kt  Utils.kt
app/src/main/java/com/ojomono/ionce/utils/bases/: BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  FullScreenDialogFragment.kt
app/src/main/java/com/ojomono/ionce/utils/images/: ImageCompressor.kt  ImageLoader.kt  QRCodeGenerator.kt
app/src/main/java/com/ojomono/ionce/utils/proxies/: DialogShower.kt  ImageCompressor.kt  ImageLoader.kt  QRCodeGenerator.kt  QRCodeScanner.kt
app/src/main/res/drawable/: all_gradient_bg.xml  background_roll_button.xml  background_roll_tale.xml  bg_circle_border.xml  bg_circle_ripple.xml  bg_circle_solid.xml  bg_gradient.xml  bg_ripple.xml  bg_rounded_square_solid.xml  bg_rounded_square_solid_gray.xml  fg_circle_ripple.xml  fg_rounded_square_ripple.xml  ic_baseline_casino_24.xml  ic_edit_accent_24.xml  ic_profile_grey_72.xml  ic_profile_menu_settings.xml  ic_profile_name_edit.xml  ic_profile_photo_broken_image.xml  ic_profile_photo_person.xml  ic_roll_black_24.xml  ic_settings_white_24.xml  profile_photo_relative_bg.xml  roll_button_bg.xml  roll_button_bg_group.xml  roll_button_bg_tal.xml  roll_card_bg_lie.xml  roll_card_bg_truth.xml  splash_drawable.xml
app/src/main/res/drawable-v24/: ic_edit_accent_24.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_edit_tale_dialog.xml  fragment_group_roll_dialog.xml  fragment_profile.xml  fragment_q_r_code_scanner_dialog.xml  fragment_roll.xml  fragment_roll_group_dialog.xml  fragment_tales.xml  fragment_tales_list.xml  item_header.xml  item_tale.xml  item_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml  edit_tale_menu.xml  group_roll_menu.xml  profile_settings_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/ojomono/ionce/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
