// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.9.22"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // "Add Firebase SDK:
        // The Google services plugin for Gradle loads the google-services.json file you just
        // downloaded. Modify your build.gradle files to use the plugin."
        classpath 'com.google.gms:google-services:4.3.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    storeFile = 'C:\\Users\\User\\StudioProjects\\Ionce\\gradle.properties'
    storePassword = 'C:\\Users\\User\\StudioProjects\\Ionce\\gradle.properties'
    keyAlias = 'C:\\Users\\User\\StudioProjects\\Ionce\\gradle.properties'
    keyPassword = 'C:\\Users\\User\\StudioProjects\\Ionce\\gradle.properties'
    storeFile = 'C:\\Users\\User\\StudioProjects\\Ionce\\gradle.properties'
    storeFile = 'C:\\Users\\User\\StudioProjects\\Ionce\\gradle.properties'
    storeFile = 'C:\\Users\\User\\StudioProjects\\Ionce\\gradle.properties'
    keyAlias = 'C:\\Users\\User\\StudioProjects\\Ionce\\keystore.properties'
    myValue = 'C:\\Users\\User\\StudioProjects\\Ionce\\keystore.properties'
    storeFile = 'C:\\Users\\User\\StudioProjects\\Ionce\\gradle.properties'
    myValue1 = 'C:\\Users\\User\\StudioProjects\\Ionce\\gradle.properties'
    storePassword = storePassword
    keyAlias = keyAlias
    keyPassword = keyPassword
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}