<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.ojomono.ionce.ui.roll.main.RollViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_tales_hint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:layout_marginVertical="@dimen/activity_vertical_margin"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/roll_no_tales_text"
            android:gravity="center"
            app:tales="@{viewModel.userTales}"
            app:group="@{viewModel.group}"
            tools:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:group="@{viewModel.group}"
            app:tales="@{viewModel.userTales}"
            tools:context=".ui.roll.main.RollFragment"
            tools:visibility="visible">

            <TextView
                android:id="@+id/text_preface"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/activity_vertical_margin"
                android:text="@string/roll_preface_text"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/text_roll_hint"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginVertical="@dimen/activity_vertical_margin"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/roll_hint_text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                app:hintTextVisibility="@{viewModel.rolledTale}"
                tools:visibility="gone" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_rolled"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginVertical="@dimen/activity_vertical_margin"
                android:layout_weight="1"
                app:rolledCardVisibility="@{viewModel.rolledTale}"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@android:color/transparent"
                    app:userTales="@{viewModel.userTales}"
                    app:rolledTale="@{viewModel.rolledTale}"
                    app:showResult="@{viewModel.showResult}">

                    <TextView
                        android:id="@+id/text_tale"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                        android:layout_marginVertical="@dimen/activity_vertical_margin"
                        android:text="@{viewModel.rolledTale.title}"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        app:titleTextLinesAndEllipsize="@{viewModel.rolledTale.cover}"
                        tools:text="I went there!" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/roll_cover_image_content_description"
                        android:scaleType="centerCrop"
                        app:coverUri="@{viewModel.rolledTale.cover}"
                        app:currentGame="@{viewModel.currentGame}" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:background="?attr/colorBackgroundFloating"
                    android:padding="@dimen/roll_show_owner_linear_padding"
                    app:showOwnerLinearVisibility="@{viewModel.rolledMember}">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.rolledMember.displayName}"
                        app:ownerNameTextVisibility="@{viewModel.showOwner}" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/roll_show_owner_text_margin_start"
                        android:onClick="@{() -> viewModel.onShowOwnerClicked()}"
                        android:textColor="?android:attr/textColorLink"
                        app:showOwnerText="@{viewModel.showOwner}" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_rolled_lie"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_weight="1"
                app:rolledCardVisibility="@{viewModel.rolledLie}"
                tools:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:userTales="@{viewModel.userTales}"
                    app:rolledTale="@{viewModel.rolledLie}"
                    app:showResult="@{viewModel.showResult}">

                    <TextView
                        android:id="@+id/text_tale_lie"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                        android:layout_marginVertical="@dimen/activity_vertical_margin"
                        android:text="@{viewModel.rolledLie.title}"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        app:titleTextLinesAndEllipsize="@{viewModel.rolledLie.cover}"
                        tools:text="I went there!" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:onClick="@{() -> viewModel.onTalResultClicked()}"
                android:text="@string/roll_tal_result_button_text"
                app:resultButtonVisibility="@{viewModel.rolledLie}"
                tools:visibility="gone" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/activity_vertical_margin">

                <Button
                    style="?attr/materialButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/text_roll"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:onClick="@{() -> viewModel.onChangeGameClicked()}"
                    android:text="@string/roll_change_game_button_text"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/text_roll"
                    android:layout_width="@dimen/roll_button_size"
                    android:layout_height="@dimen/roll_button_size"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:onClick="@{() -> viewModel.onRollClicked()}"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="?attr/colorSecondary"
                    app:rollButtonAppearance="@{viewModel.currentGame}"
                    tools:background="@drawable/roll_button_bg_default"
                    tools:text="ROLL!" />

            </RelativeLayout>

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_roll_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_group_24"
            android:layout_gravity="bottom|end"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/fab_layout_margin"
            android:onClick="@{() -> viewModel.onGroupFabClicked()}"
            android:contentDescription="@string/roll_group_fab_content_description"
            app:elevation="@dimen/fab_elevation" />

    </RelativeLayout>
</layout>